---

- name: "Create storage area at {{ storage_base }}"
  become: yes
  file:
    path: "{{ storage_base }}"
    owner: "{{ ansible_user_id }}"
    state: directory
    mode: 0777
  when: "{{ storage_base }} is defined and {{ storage_base }} is not None"
  